# server {
#     listen 80;
#     server_name 34.72.155.6 jettyjaaaaa.space;

#     # Landing Page at "/"
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }

#     # Serve React App at "/todolistapp"
#     location /todolistapp {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }
# }


